# airtel-inventory-system

./: Dockerfile  README.MD  pom.xml
src/main/java/com/airtel/inventory_system/: InventorySystemApplication.java
src/main/java/com/airtel/inventory_system/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/airtel/inventory_system/controller/web/: AssetController.java  AssignmentController.java  AuthController.java  DashboardController.java  EmployeeController.java
src/main/java/com/airtel/inventory_system/dto/: AssetDTO.java  AssignmentDTO.java  DashboardStatsDTO.java  EmployeeDTO.java  UserRegistrationDTO.java
src/main/java/com/airtel/inventory_system/entity/: Asset.java  Assignment.java  AuditLog.java  Employee.java  User.java
src/main/java/com/airtel/inventory_system/exception/: BusinessRuleViolationException.java  DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/airtel/inventory_system/repository/: AssetRepository.java  AssignmentRepository.java  AuditLogRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/com/airtel/inventory_system/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/airtel/inventory_system/service/: AssetService.java  AssignmentService.java  AuditLogService.java  EmployeeService.java  ExcelExportService.java  PDFExportService.java  QRCodeService.java  UserService.java
src/main/java/com/airtel/inventory_system/service/impl/: AssetServiceImpl.java  AssignmentServiceImpl.java  AuditLogServiceImpl.java  EmployeeServiceImpl.java  ExcelExportServiceImpl.java  PDFExportServiceImpl.java  QRCodeServiceImpl.java  UserServiceImpl.java
src/main/java/com/airtel/inventory_system/util/: ExcelGenerator.java  PDFGenerator.java  QRCodeGenerator.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  error.html
src/main/resources/templates/assets/: form.html  list.html  view.html
src/main/resources/templates/assignments/: form.html  list.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/employees/: form.html  list.html
src/main/resources/templates/error/: access-denied.html
src/test/java/com/airtel/inventory_system/: InventorySystemApplicationTests.java
